<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cts.web.core\cts.web.core.csproj" />
    <ProjectReference Include="..\Lova.Core\Lova.Core.csproj" />
    <ProjectReference Include="..\Lova.Entities\Lova.Entities.csproj" />
    <ProjectReference Include="..\Lova.Mapping\Lova.Mapping.csproj" />
  </ItemGroup>

</Project>
