# LovaMvc

./: README.md
LovaMvc/: LovaMvc.sln
LovaMvc/Lova.Framework/: Lova.Framework.csproj  LovaEngine.cs  SiteWorkContext.cs  WorkContext.cs
LovaMvc/Lova.Framework/Controllers/: ApiBaseController.cs  BaseController.cs  WebBaseController.cs
LovaMvc/Lova.Framework/Filters/: ModelStateFilterAttribute.cs  PrmSpareAttribute.cs  SysUserAuthAttribute.cs  SysUserPrmAttribute.cs  WebExceptionAttribute.cs
LovaMvc/Lova.Framework/Model/: UserData.cs
LovaMvc/Lova.Framework/Security/Admin/: SysUserAuthentication.cs
LovaMvc/Lova.Framework/Swagger/: AddAuthTokenHeaderParameter.cs  ApiExplorerGroupPerVersionConvention.cs
LovaMvc/Lova.Mapping/: BaseSearchArg.cs  Lova.Mapping.csproj  MappingProfile.cs
LovaMvc/Lova.Mapping/Bucket/: BucketMapping.cs
LovaMvc/Lova.Mapping/BucketCut/: BucketCutMapping.cs
LovaMvc/Lova.Mapping/BucketImage/: BucketImageMapping.cs  BucketImageSearchArg.cs
LovaMvc/Lova.Mapping/QuarztSchedule/: JobStatus.cs  QuarztScheduleMapping.cs  Quarzts.cs
LovaMvc/Lova.Mapping/Setting/: SiteSettings.cs  Sys_SettingMapping.cs
LovaMvc/Lova.Mapping/Sys_ActivityLog/: ActivityLogSearchArg.cs  Sys_ActivityLogMapping.cs
LovaMvc/Lova.Mapping/Sys_ActivityLogComment/: Sys_ActivityLogCommentMapping.cs
LovaMvc/Lova.Mapping/Sys_Category/: Sys_CategoryMapping.cs
LovaMvc/Lova.Mapping/Sys_NLog/: NLogSearchArg.cs  Sys_NLogMapping.cs
LovaMvc/Lova.Mapping/Sys_Permission/: Sys_PermissionMapping.cs
LovaMvc/Lova.Mapping/Sys_Role/: Sys_RoleMapping.cs
LovaMvc/Lova.Mapping/Sys_User/: SysUserSearchArg.cs  Sys_UserMapping.cs
LovaMvc/Lova.Mapping/Sys_UserJwt/: Sys_UserJwtMapping.cs
LovaMvc/Lova.Mapping/Sys_UserLogin/: Sys_UserLoginMapping.cs
LovaMvc/Lova.Mapping/Sys_UserRole/: Sys_UserRoleMapping.cs
LovaMvc/Lova.Mvc/: Lova.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  key.json  key.public.json  lovamvc.sql  nlog.config  sitemap.xml
LovaMvc/Lova.Mvc/Areas/Admin/Components/: RolesViewComponent.cs
LovaMvc/Lova.Mvc/Areas/Admin/Controllers/: ActivityLogCommentController.cs  ActivityLogController.cs  AdminController.cs  AdminPrmController.cs  AreaBaseController.cs  BucketController.cs  BucketCutController.cs  BucketImagesController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  NLogController.cs  ProfileController.cs  QuarztController.cs  SettingController.cs  SysRoleController.cs  SysUserController.cs
LovaMvc/Lova.Mvc/Areas/Admin/Models/: ChangePasswordModel.cs  LoginModel.cs  ProfileModel.cs
LovaMvc/Lova.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
LovaMvc/Lova.Mvc/Areas/Oss/Controllers/: AreaOssController.cs  ImageCnController.cs  TestController.cs  UploadController.cs
LovaMvc/Lova.Mvc/Areas/Oss/Models/: ImageInfoModel.cs  SignatureModel.cs  UploadModel.cs
LovaMvc/Lova.Mvc/Controllers/: HomeController.cs
LovaMvc/Lova.Mvc/Models/: ErrorViewModel.cs
LovaMvc/Lova.Mvc/Properties/: launchSettings.json
LovaMvc/Lova.Mvc/Views/: _ViewImports.cshtml
LovaMvc/Lova.Mvc/Views/Shared/: _Layout.cshtml
LovaMvc/Lova.Mvc/logfiles/: internal-nlog.txt
LovaMvc/Lova.Mvc/wwwroot/css/: site.css
LovaMvc/Lova.Mvc/wwwroot/js/: jquery.md5.js
LovaMvc/Lova.Mvc/wwwroot/webuploader/: demo.css  demo.js
LovaMvc/Lova.Services/: Class1.cs  Lova.Services.csproj
LovaMvc/Lova.Services/ActivityLog/: ActivityLogService.cs
LovaMvc/Lova.Services/Bucket/: BucketService.cs
LovaMvc/Lova.Services/BucketCut/: BucketCutService.cs
LovaMvc/Lova.Services/BucketImage/: BucketImageService.cs
LovaMvc/Lova.Services/Install/: InstallService.cs
LovaMvc/Lova.Services/QuarztSchedule/: CustomJob.cs  IOCJobFactory.cs  JobCenter.cs  QuartzStartup.cs  QuarztScheduleService.cs
LovaMvc/Lova.Services/Setting/: MarkLogoService.cs  SettingService.cs
LovaMvc/Lova.Services/SysNLog/: SysNLogService.cs
LovaMvc/Lova.Services/SysRole/: SysRoleService.cs
LovaMvc/Lova.Services/SysUser/: SysUserService.cs
LovaMvc/Lova.Services/SysUserJwt/: SysUserJwtService.cs
LovaMvc/Lova.Services/Sys_ActivityLogComment/: SysActivityLogCommentService.cs
LovaMvc/Lova.Services/Sys_Category/: SysCategoryService.cs
LovaMvc/Lova.Services/Sys_UserLogin/: SysUserLoginService.cs
LovaMvc/cts.web.core/: AppSetting.cs  BaseService.cs  CombGuid.cs  IPagedList.cs  PagedList.cs  WebHelper.cs  cts.web.core.csproj  cts.web.core.xml
LovaMvc/cts.web.core/Cache/: CacheExtensions.cs  ICacheManager.cs  MemoryCacheManager.cs  ServiceCollectionExtensions.cs
LovaMvc/cts.web.core/Config/: RabbitMQConfig.cs
LovaMvc/cts.web.core/Datatable/: DataSourceResult.cs  DataTablesParameters.cs  DatatableModel.cs  IPageListExcetion.cs  JsonSourceResult.cs  Pagination.cs  QueryStringExtension.cs
LovaMvc/cts.web.core/Extensions/: ConvertExtension.cs  DateTimeExtension.cs  FormFileExtension.cs  HttpRequestExtensions.cs  ModelStateDictionaryExtension.cs  PagerTagHelper.cs  ServiceCollectionExtensions.cs  StringExtension.cs
LovaMvc/cts.web.core/Http/: BaseClient.cs
LovaMvc/cts.web.core/Infrastructure/: Engine.cs  EngineContext.cs  IEngine.cs  IWebHelper.cs
LovaMvc/cts.web.core/Jwt/: IJWTFactory.cs  JWTFactory.cs  JWTTokenOptions.cs  JwtServiceCollectionExtensions.cs  User.cs  ValidJtiHandler.cs  ValidJtiRequirement.cs
LovaMvc/cts.web.core/Librs/: CRC32.cs  Chinese2PinYin.cs  ComomHelper.cs  DataHelper.cs  DistanceHelper.cs  EncryptorHelper.cs  EntityToJson.cs  FileUitls.cs  ImageHelper.cs  LoanCalculatorHelper.cs  PingYinHelper.cs  RuntimeHelper.cs  UTF8Json.cs  UrlUitls.cs  VerifyCodeHelper.cs  XmlSerializeUtil.cs
LovaMvc/cts.web.core/Mail/: IMailProvide.cs  IMailSender.cs  MailConfig.cs  MailProvide.cs  MailSender.cs
LovaMvc/cts.web.core/MediaItem/: IMediaItemStorage.cs  MediaItemStorage.cs
LovaMvc/cts.web.core/Menu/: SiteMapNode.cs  XmlSiteMap.cs
LovaMvc/cts.web.core/Model/: AjaxResult.cs  ApiHttpResult.cs  ApiJsonResult.cs
LovaMvc/cts.web.core/Skia/: CroppingMode.cs  CroppingRectangle.cs  ResolveArg.cs  SkiaCaptcha.cs  SkiaHelper.cs
LovaMvc/cts.web.core/Snowflake/: IdWorker.cs
(+55 files in other folders)
